# Metrics

./: SystemInfoCollector.sln
Collector/: Collector.csproj  Program.cs  appsettings.json
Collector/Service/: PeriodicTaskService.cs  ServiceCollectionExtensions.cs  SignalRConnection.cs
Collector/Service/Cpu/: CPUUsageService.cs
Collector/Service/Metrics/: IMetricsService.cs  LinuxMetricsService.cs  MockMetricsService.cs  WindowsMetricsService.cs
Collector/Service/MetricsSender/: IMetricsSenderService.cs  MockMetricsSenderService.cs  SignalRMetricsSenderService.cs
Collector/Service/Period/: IPeriodService.cs  PeriodApiClient.cs  PeriodService.cs
Collector/Service/SystemInformation/: MetricsTimerService.cs
Common/Models/: MemoryData.cs  MetricsData.cs
MetricsApi/: MetricsApi.csproj  Program.cs  appsettings.json
MetricsApi/Controllers/: PeriodController.cs
MetricsApi/Domain/Entity/: Metrics.cs
MetricsApi/Domain/Repository/: IMetricsRepository.cs  MetricsRepository.cs
MetricsApi/Domain/Storage/: IConnectorCreator.cs  PostgresConnectorCreator.cs
MetricsApi/Hubs/: MetricsHub.cs
MetricsApi/Properties/: launchSettings.json
MetricsApi/Service/: PeriodService.cs  UpdateDbService.cs
MetricsApi/Service/Metrics/: IMetricsService.cs  MetricsService.cs
